Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CheckstyleProject
Bundle-SymbolicName: CheckstyleProject;singleton:=true
Bundle-Version: 8.35.0.qualifier
Bundle-Vendor: Eclipse Checkstyle Project
Require-Bundle: net.sf.eclipsecs.checkstyle,
 net.sf.eclipsecs.core,
 net.sf.eclipsecs.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: Deliverable2Project.singleton.true
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
