MyCustomChecks.desc = Custom Check by me

CommentCount.name = Comment Count
CommentCount.desc = Counts the number of comments in the code.

CommentLineCount.name = Comment Line Count
CommentLineCount.desc = Counts the total number of lines of comments in the code.

LoopingCount.name = Loop Count
LoopingCount.desc = Counts the number of loops that are contained within the code.

OperatorCount.name = Operator Count
OperatorCount.desc = Counts the number of Operators that are contained within the code.

OperandCount.name = Operand Count
OperandCount.desc = Counts the number of Operands that are contained within the code.

ExpressionsCount.name = Expression Count
ExpressionsCount.desc = Counts the number of Expressions that are contained within the code.
