MyCustomChecks.desc = HalsteadLengthCheck

HalsteadLength.name = Halstead Length
HalsteadLength.desc = Calculates the Halstead Length


HalsteadVocabulary.name = Halstead Vocabulary
HalsteadVocabulary.desc = Calculates the Halstead Vocabulary

HalsteadVolume.name = Halstead Volume
HalsteadVolume.desc = Calculates the Halstead Volume

HalsteadDifficulty.name = Halstead Difficulty
HalsteadDifficulty.desc = Calculates the Halstead Difficulty

HalsteadEffort.name = Halstead Effort
HalsteadEffort.desc = Calculates the Halstead Effort