MyCustomChecks.desc = HalsteadLengthCheck

HalsteadLength.name = Halstead Length
HalsteadLength.desc = Calculates the Halstead Length


HalsteadVocabulary.name = Halstead Vocabulary
HalsteadVocabulary.desc = Calculates the Halstead Vocabulary